// _constants.aria — POSIX constants for aria-libc
// Pure Aria definitions — no C shim required.
// These replace the old aria_libc_io_O_RDONLY() function-based constants.
//
// Usage:
//   use "../src/_constants.aria".*;

// ── File open flags (fcntl.h) ────────────────────────────────────────
int64:O_RDONLY   = 0i64;
int64:O_WRONLY   = 1i64;
int64:O_RDWR     = 2i64;
int64:O_CREAT    = 64i64;       // 0100 octal
int64:O_EXCL     = 128i64;      // 0200 octal
int64:O_NOCTTY   = 256i64;      // 0400 octal
int64:O_TRUNC    = 512i64;      // 01000 octal
int64:O_APPEND   = 1024i64;     // 02000 octal
int64:O_NONBLOCK = 2048i64;     // 04000 octal
int64:O_DIRECTORY = 65536i64;   // 0200000 octal
int64:O_CLOEXEC   = 524288i64;  // 02000000 octal

// ── Seek whence (unistd.h) ──────────────────────────────────────────
int64:SEEK_SET = 0i64;
int64:SEEK_CUR = 1i64;
int64:SEEK_END = 2i64;

// ── File permission modes ───────────────────────────────────────────
int64:S_IRWXU = 448i64;   // 0700 — owner rwx
int64:S_IRUSR = 256i64;   // 0400 — owner read
int64:S_IWUSR = 128i64;   // 0200 — owner write
int64:S_IXUSR = 64i64;    // 0100 — owner execute
int64:S_IRWXG = 56i64;    // 070  — group rwx
int64:S_IRGRP = 32i64;    // 040  — group read
int64:S_IWGRP = 16i64;    // 020  — group write
int64:S_IXGRP = 8i64;     // 010  — group execute
int64:S_IRWXO = 7i64;     // 07   — other rwx
int64:S_IROTH = 4i64;     // 04   — other read
int64:S_IWOTH = 2i64;     // 02   — other write
int64:S_IXOTH = 1i64;     // 01   — other execute

// Common combined modes
int64:MODE_644 = 420i64;  // rw-r--r--  (0644)
int64:MODE_755 = 493i64;  // rwxr-xr-x  (0755)
int64:MODE_777 = 511i64;  // rwxrwxrwx  (0777)
int64:MODE_600 = 384i64;  // rw-------  (0600)

// ── stat() file type masks (from stat.h S_IFMT field) ───────────────
int64:S_IFMT   = 61440i64;  // 0170000 — type mask
int64:S_IFREG  = 32768i64;  // 0100000 — regular file
int64:S_IFDIR  = 16384i64;  // 0040000 — directory
int64:S_IFLNK  = 40960i64;  // 0120000 — symlink
int64:S_IFCHR  = 8192i64;   // 0020000 — char device
int64:S_IFBLK  = 24576i64;  // 0060000 — block device
int64:S_IFIFO  = 4096i64;   // 0010000 — FIFO/pipe
int64:S_IFSOCK = 49152i64;  // 0140000 — socket

// ── AT_* flags for *at() syscalls ───────────────────────────────────
int64:AT_FDCWD            = -100i64;  // use current directory
int64:AT_EMPTY_PATH       = 4096i64;
int64:AT_SYMLINK_NOFOLLOW = 256i64;

// ── Access check modes (unistd.h) ───────────────────────────────────
int64:F_OK = 0i64;    // file exists
int64:R_OK = 4i64;    // read permission
int64:W_OK = 2i64;    // write permission
int64:X_OK = 1i64;    // execute permission

// ── Directory entry types (dirent.h, from GETDENTS64) ───────────────
int64:DT_UNKNOWN = 0i64;
int64:DT_FIFO    = 1i64;
int64:DT_CHR     = 2i64;
int64:DT_DIR     = 4i64;
int64:DT_BLK     = 6i64;
int64:DT_REG     = 8i64;
int64:DT_LNK     = 10i64;
int64:DT_SOCK    = 12i64;

// ── Clock IDs (for clock_gettime) ───────────────────────────────────
int64:CLOCK_REALTIME  = 0i64;
int64:CLOCK_MONOTONIC = 1i64;

// ── Memory protection flags (mmap/mprotect) ─────────────────────────
int64:PROT_NONE  = 0i64;
int64:PROT_READ  = 1i64;
int64:PROT_WRITE = 2i64;
int64:PROT_EXEC  = 4i64;
int64:PROT_RW    = 3i64;   // PROT_READ | PROT_WRITE (convenience)

// ── mmap flags ──────────────────────────────────────────────────────
int64:MAP_SHARED    = 1i64;
int64:MAP_PRIVATE   = 2i64;
int64:MAP_FIXED     = 16i64;    // 0x10
int64:MAP_ANONYMOUS = 32i64;    // 0x20
int64:MAP_ANON_PRIV = 34i64;    // MAP_PRIVATE | MAP_ANONYMOUS (convenience)

// ── mremap flags ────────────────────────────────────────────────────
int64:MREMAP_MAYMOVE = 1i64;
int64:MREMAP_FIXED   = 2i64;

// ── Socket address families ─────────────────────────────────────────
int64:AF_UNSPEC = 0i64;
int64:AF_UNIX   = 1i64;
int64:AF_INET   = 2i64;
int64:AF_INET6  = 10i64;

// ── Socket types ────────────────────────────────────────────────────
int64:SOCK_STREAM = 1i64;
int64:SOCK_DGRAM  = 2i64;
int64:SOCK_RAW    = 3i64;

// ── IP protocols ────────────────────────────────────────────────────
int64:IPPROTO_TCP = 6i64;
int64:IPPROTO_UDP = 17i64;

// ── Socket option levels ────────────────────────────────────────────
int64:SOL_SOCKET = 1i64;

// ── Socket options (SOL_SOCKET level) ───────────────────────────────
int64:SO_REUSEADDR = 2i64;
int64:SO_ERROR     = 4i64;
int64:SO_SNDBUF    = 7i64;
int64:SO_RCVBUF    = 8i64;
int64:SO_KEEPALIVE = 9i64;
int64:SO_REUSEPORT = 15i64;

// ── TCP options (IPPROTO_TCP level) ─────────────────────────────────
int64:TCP_NODELAY = 1i64;

// ── Shutdown modes ──────────────────────────────────────────────────
int64:SHUT_RD   = 0i64;
int64:SHUT_WR   = 1i64;
int64:SHUT_RDWR = 2i64;

// ── poll() event flags ──────────────────────────────────────────────
int64:POLLIN  = 1i64;
int64:POLLOUT = 4i64;
int64:POLLERR = 8i64;
int64:POLLHUP = 16i64;

// ── sockaddr_in struct layout (16 bytes) ────────────────────────────
int64:SOCKADDR_IN_SIZE = 16i64;
int64:SOCKADDR_OFF_FAMILY = 0i64;   // uint16 sin_family (2 bytes)
int64:SOCKADDR_OFF_PORT   = 2i64;   // uint16 sin_port   (2 bytes, network order)
int64:SOCKADDR_OFF_ADDR   = 4i64;   // uint32 sin_addr   (4 bytes, network order)

// ── pollfd struct layout (8 bytes) ──────────────────────────────────
int64:POLLFD_SIZE       = 8i64;
int64:POLLFD_OFF_FD     = 0i64;   // int32 fd      (4 bytes)
int64:POLLFD_OFF_EVENTS = 4i64;   // int16 events  (2 bytes)
int64:POLLFD_OFF_REVENTS = 6i64;  // int16 revents (2 bytes)

// ══════════════════════════════════════════════════════════════════════
// v0.2.6: Process Management
// ══════════════════════════════════════════════════════════════════════

// ── Signal numbers (Linux x86-64) ───────────────────────────────────
int64:SIGHUP    = 1i64;
int64:SIGINT    = 2i64;
int64:SIGQUIT   = 3i64;
int64:SIGILL    = 4i64;
int64:SIGTRAP   = 5i64;
int64:SIGABRT   = 6i64;
int64:SIGBUS    = 7i64;
int64:SIGFPE    = 8i64;
int64:SIGKILL   = 9i64;
int64:SIGUSR1   = 10i64;
int64:SIGSEGV   = 11i64;
int64:SIGUSR2   = 12i64;
int64:SIGPIPE   = 13i64;
int64:SIGALRM   = 14i64;
int64:SIGTERM   = 15i64;
int64:SIGCHLD   = 17i64;
int64:SIGCONT   = 18i64;
int64:SIGSTOP   = 19i64;
int64:SIGTSTP   = 20i64;

// ── waitpid options ─────────────────────────────────────────────────
int64:WNOHANG   = 1i64;
int64:WUNTRACED = 2i64;

// ══════════════════════════════════════════════════════════════════════
// v0.2.7: POSIX Extras
// ══════════════════════════════════════════════════════════════════════

// ── fcntl commands (fcntl.h, for sys(FCNTL)) ────────────────────────
int64:F_DUPFD    = 0i64;    // Duplicate fd
int64:F_GETFD    = 1i64;    // Get fd flags
int64:F_SETFD    = 2i64;    // Set fd flags
int64:F_GETFL    = 3i64;    // Get file status flags
int64:F_SETFL    = 4i64;    // Set file status flags
int64:F_GETLK    = 5i64;    // Get record lock
int64:F_SETLK    = 6i64;    // Set record lock (non-blocking)
int64:F_SETLKW   = 7i64;    // Set record lock (wait)
int64:F_DUPFD_CLOEXEC = 1030i64;  // Duplicate fd with CLOEXEC

// ── fcntl fd flags ──────────────────────────────────────────────────
int64:FD_CLOEXEC = 1i64;    // Close-on-exec flag

// ── flock operations (sys/file.h, for sys(FLOCK)) ───────────────────
int64:LOCK_SH = 1i64;    // Shared lock
int64:LOCK_EX = 2i64;    // Exclusive lock
int64:LOCK_NB = 4i64;    // Non-blocking (OR with SH or EX)
int64:LOCK_UN = 8i64;    // Unlock

// ── getrandom flags (linux/random.h) ────────────────────────────────
int64:GRND_NONBLOCK = 1i64;    // Don't block if entropy pool not initialized
int64:GRND_RANDOM   = 2i64;    // Use /dev/random instead of /dev/urandom

// ── ioctl common request codes (asm-generic/ioctls.h) ───────────────
int64:TCGETS     = 21505i64;   // 0x5401 — Get terminal attributes
int64:TCSETS     = 21506i64;   // 0x5402 — Set terminal attributes
int64:TIOCGWINSZ = 21523i64;   // 0x5413 — Get window size
int64:TIOCSWINSZ = 21524i64;   // 0x5414 — Set window size
int64:FIONREAD   = 21531i64;   // 0x541B — Bytes available to read
int64:FIONBIO    = 21537i64;   // 0x5421 — Set/clear non-blocking

// ── pipe2 flags ─────────────────────────────────────────────────────
int64:O_CLOEXEC_PIPE = 524288i64;  // O_CLOEXEC = 0x80000 = 524288

// ── Environment/CWD buffer sizes ────────────────────────────────────
int64:PATH_MAX_SIZE = 4096i64;
int64:ENV_BUF_SIZE  = 4096i64;
