// _fs_readdir.aria — Directory listing via sys(GETDENTS64)
// Hybrid: sys() for syscalls, extern helpers for struct field reads.
//
// Port status:
//   opendir, closedir — PURE sys() (OPEN, CLOSE, MMAP, MUNMAP, GETDENTS64)
//   readdir_count, readdir_name, readdir_type — struct reads via extern
//
// struct linux_dirent64 layout (x86_64):
//   offset  0: d_ino     (uint64, 8 bytes)
//   offset  8: d_off     (int64, 8 bytes)
//   offset 16: d_reclen  (uint16, 2 bytes)  — total size of this entry
//   offset 18: d_type    (uint8, 1 byte)
//   offset 19: d_name[]  (null-terminated, variable length)
//
// Handle layout (mmap'd buffer):
//   offset  0: total_bytes  (int64) — bytes of raw dirent data
//   offset  8: entry_count  (int64) — number of directory entries
//   offset 16: raw getdents64 data
//
// Usage:
//   use "../src/_fs_readdir.aria".*;
//   use "../src/_constants.aria".*;
//
// Example:
//   int64:dh = libc_opendir("/tmp") ?! 0i64;
//   int64:n = libc_readdir_count(dh) ?! 0i64;
//   loop(0, n, 1) {
//       string:name = libc_readdir_name(dh, $) ?! "";
//       int64:dtype = libc_readdir_type(dh, $) ?! 0i64;
//       println(name);
//   }
//   drop(libc_closedir(dh));

use "_constants.aria".*;

// ── Struct field read helpers (temporary C shim dependency) ──────────
extern func:aria_libc_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:aria_libc_mem_read_int64 = int64(int64:ptr, int64:offset);
extern func:aria_libc_mem_write_int64 = int64(int64:ptr, int64:offset, int64:val);
extern func:aria_libc_mem_read_string = string(int64:ptr, int64:max_len);

// ── Constants ───────────────────────────────────────────────────────
int64:_DIR_BUF_SIZE  = 262144i64;  // 256 KB buffer for dirent data
int64:_DIR_HDR_SIZE  = 16i64;      // 16-byte header (total_bytes + count)
int64:_DIR_DATA_CAP  = 262128i64;  // 262144 - 16 = data capacity

// ── Internal: read uint16 (little-endian) from buffer ───────────────
func:_read_uint16 = int64(int64:ptr, int64:offset) {
    int64:lo = aria_libc_mem_read_byte(ptr, offset);
    int64:hi = aria_libc_mem_read_byte(ptr, offset + 1i64);
    int64:val = lo + (hi * 256i64);
    pass(val);
};

// ── Internal: walk to entry at index, return offset from data start ─
// Returns -1 if index is out of bounds.
func:_dir_walk_to = int64(int64:handle, int64:index) {
    int64:total = aria_libc_mem_read_int64(handle, 0i64);
    int64:data = handle + _DIR_HDR_SIZE;
    int64:pos = 0i64;
    int64:i = 0i64;

    while (i < index) {
        if (pos >= total) {
            pass(-1i64);
        }
        int64:reclen = _read_uint16(data, pos + 16i64) ?! 0i64;
        if (reclen < 20i64) {
            // Corrupt entry — d_reclen must be at least 20 (header + 1 char name)
            pass(-1i64);
        }
        pos = pos + reclen;
        i = i + 1i64;
    }

    if (pos >= total) {
        pass(-1i64);
    }

    pass(pos);
};

// ── Public API ──────────────────────────────────────────────────────

// Open a directory and read all entries into a handle.
// Returns handle (mmap'd pointer) or 0 on failure.
pub func:libc_opendir = int64(string:path) {
    // Open directory
    int64:flags = O_RDONLY + O_DIRECTORY;
    Result<int64>:fd_r = sys(OPEN, path, flags, 0i64);
    int64:fd = fd_r ? -1i64;
    if (fd < 0i64) {
        pass(0i64);
    }

    // Allocate handle buffer via mmap
    // mmap(NULL, size, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)
    Result<int64>:buf_r = sys(MMAP, 0i64, _DIR_BUF_SIZE, 3i64, 34i64, -1i64, 0i64);
    int64:buf = buf_r ? 0i64;
    if (buf < 1i64) {
        drop(sys(CLOSE, fd));
        pass(0i64);
    }

    // Read directory entries via GETDENTS64 in a loop
    int64:data = buf + _DIR_HDR_SIZE;
    int64:total = 0i64;
    int64:reading = 1i64;

    while (reading == 1i64) {
        int64:remaining = _DIR_DATA_CAP - total;
        if (remaining < 280i64) {
            // Not enough space for another entry — stop
            reading = 0i64;
        } else {
            int64:read_ptr = data + total;
            Result<int64>:gd_r = sys(GETDENTS64, fd, read_ptr, remaining);
            int64:bytes = gd_r ? 0i64;
            if (bytes > 0i64) {
                total = total + bytes;
            } else {
                reading = 0i64;
            }
        }
    }

    drop(sys(CLOSE, fd));

    // Count entries by walking the buffer
    int64:count = 0i64;
    int64:pos = 0i64;

    while (pos < total) {
        int64:reclen = _read_uint16(data, pos + 16i64) ?! 0i64;
        if (reclen < 20i64) {
            // Corrupt or zero reclen — stop counting
            pos = total;
        } else {
            count = count + 1i64;
            pos = pos + reclen;
        }
    }

    // Write header
    drop(aria_libc_mem_write_int64(buf, 0i64, total));
    drop(aria_libc_mem_write_int64(buf, 8i64, count));

    pass(buf);
};

// Return the number of entries in the directory handle.
pub func:libc_readdir_count = int64(int64:handle) {
    if (handle < 1i64) {
        pass(0i64);
    }
    int64:count = aria_libc_mem_read_int64(handle, 8i64);
    pass(count);
};

// Return the filename of entry at the given index (0-based).
// Returns "" if index is out of bounds.
pub func:libc_readdir_name = string(int64:handle, int64:index) {
    if (handle < 1i64) {
        pass("");
    }
    int64:pos = _dir_walk_to(handle, index) ?! -1i64;
    if (pos < 0i64) {
        pass("");
    }
    int64:data = handle + _DIR_HDR_SIZE;
    // d_name starts at offset 19 within the entry
    int64:name_ptr = data + pos + 19i64;
    string:name = aria_libc_mem_read_string(name_ptr, 256i64);
    pass(name);
};

// Return the d_type of entry at the given index (0-based).
// Compare with DT_REG, DT_DIR, DT_LNK, etc. from _constants.aria.
// Returns -1 if index is out of bounds.
pub func:libc_readdir_type = int64(int64:handle, int64:index) {
    if (handle < 1i64) {
        pass(-1i64);
    }
    int64:pos = _dir_walk_to(handle, index) ?! -1i64;
    if (pos < 0i64) {
        pass(-1i64);
    }
    int64:data = handle + _DIR_HDR_SIZE;
    // d_type is at offset 18 within the entry (1 byte)
    int64:dtype = aria_libc_mem_read_byte(data, pos + 18i64);
    pass(dtype);
};

// Return the inode number of entry at the given index (0-based).
// Returns 0 if index is out of bounds.
pub func:libc_readdir_ino = int64(int64:handle, int64:index) {
    if (handle < 1i64) {
        pass(0i64);
    }
    int64:pos = _dir_walk_to(handle, index) ?! -1i64;
    if (pos < 0i64) {
        pass(0i64);
    }
    int64:data = handle + _DIR_HDR_SIZE;
    // d_ino is at offset 0 within the entry (8 bytes)
    int64:ino = aria_libc_mem_read_int64(data, pos);
    pass(ino);
};

// Close a directory handle (munmap the buffer).
// Returns 0 on success.
pub func:libc_closedir = int64(int64:handle) {
    if (handle < 1i64) {
        pass(-1i64);
    }
    Result<int64>:r = sys(MUNMAP, handle, _DIR_BUF_SIZE);
    int64:ret = r ? -1i64;
    pass(ret);
};
