// aria_libc_process.aria — Aria wrappers for libc process/environment functions
//
// Provides getenv, setenv, unsetenv, system (run), getpid, getppid,
// getuid, getgid, geteuid, getegid, gettid, getcwd, chdir, and global errno access.
//
// v0.2.1: Identity functions (getpid, getppid, getuid, getgid, geteuid, getegid,
//          gettid) are now pure Aria via sys() — imported from _identity.aria.
//          Legacy C-shim externs kept for env/run/cwd functions not yet ported.
//
// Usage:
//   use "../src/aria_libc_process.aria".*;
//   string:home = raw(libc_getenv("HOME"));

// ── Pure Aria identity functions (v0.2.1 — replaces C shim for these) ──
use "_identity.aria".*;

// ── Extern declarations (C shim — still needed for env/run/cwd) ──────

// Module error handling
extern func:aria_libc_process_errno = int64();
extern func:aria_libc_process_strerror = string(int64:errnum);

// Global errno access
extern func:aria_libc_process_get_errno = int64();
extern func:aria_libc_process_get_strerror = string(int64:errnum);

// Environment
extern func:aria_libc_process_getenv = string(string:name);
extern func:aria_libc_process_getenv_exists = int64(string:name);
extern func:aria_libc_process_setenv = int64(string:name, string:value);
extern func:aria_libc_process_unsetenv = int64(string:name);

// System command
extern func:aria_libc_process_run = int64(string:command);

// Working directory
extern func:aria_libc_process_getcwd = string();
extern func:aria_libc_process_chdir = int64(string:path);

// ── Public API ───────────────────────────────────────────────────────

// -- Module error helpers --

pub func:libc_proc_errno = int64() {
    int64:code = aria_libc_process_errno();
    pass(code);
};

pub func:libc_proc_strerror = string(int64:errnum) {
    string:msg = aria_libc_process_strerror(errnum);
    pass(msg);
};

// -- Global errno --

pub func:libc_errno = int64() {
    int64:code = aria_libc_process_get_errno();
    pass(code);
};

pub func:libc_strerror = string(int64:errnum) {
    string:msg = aria_libc_process_get_strerror(errnum);
    pass(msg);
};

// -- Environment --

pub func:libc_getenv = string(string:name) {
    string:val = aria_libc_process_getenv(name);
    pass(val);
};

pub func:libc_getenv_exists = int64(string:name) {
    int64:exists = aria_libc_process_getenv_exists(name);
    pass(exists);
};

pub func:libc_setenv = int64(string:name, string:value) {
    int64:result = aria_libc_process_setenv(name, value);
    pass(result);
};

pub func:libc_unsetenv = int64(string:name) {
    int64:result = aria_libc_process_unsetenv(name);
    pass(result);
};

// -- System command --

pub func:libc_run = int64(string:command) {
    int64:result = aria_libc_process_run(command);
    pass(result);
};

// -- Working directory --

pub func:libc_getcwd = string() {
    string:val = aria_libc_process_getcwd();
    pass(val);
};

pub func:libc_chdir = int64(string:path) {
    int64:result = aria_libc_process_chdir(path);
    pass(result);
};
