// aria_libc_posix.aria — Extended POSIX wrappers: signals, fork/exec, pipe, mmap
//
// Usage:
//   use "../src/aria_libc_posix.aria".*;
//
// Link:
//   -L../shim -laria_libc_posix

extern "aria_libc_posix" {
    // Error state
    func:aria_libc_posix_errno = int64();
    func:aria_libc_posix_strerror = string(int64:errnum);

    // ── Signal constants ──
    func:aria_libc_posix_SIGHUP = int64();
    func:aria_libc_posix_SIGINT = int64();
    func:aria_libc_posix_SIGQUIT = int64();
    func:aria_libc_posix_SIGILL = int64();
    func:aria_libc_posix_SIGABRT = int64();
    func:aria_libc_posix_SIGFPE = int64();
    func:aria_libc_posix_SIGKILL = int64();
    func:aria_libc_posix_SIGSEGV = int64();
    func:aria_libc_posix_SIGPIPE = int64();
    func:aria_libc_posix_SIGALRM = int64();
    func:aria_libc_posix_SIGTERM = int64();
    func:aria_libc_posix_SIGUSR1 = int64();
    func:aria_libc_posix_SIGUSR2 = int64();
    func:aria_libc_posix_SIGCHLD = int64();
    func:aria_libc_posix_SIGCONT = int64();
    func:aria_libc_posix_SIGSTOP = int64();
    func:aria_libc_posix_SIGTSTP = int64();

    // ── Signal handling ──
    func:aria_libc_posix_signal_trap = int64(int64:signum);
    func:aria_libc_posix_signal_check = int64(int64:signum);
    func:aria_libc_posix_signal_reset = int64(int64:signum);
    func:aria_libc_posix_signal_ignore = int64(int64:signum);
    func:aria_libc_posix_raise = int64(int64:signum);
    func:aria_libc_posix_kill = int64(int64:pid, int64:signum);

    // ── Fork / exec / wait ──
    func:aria_libc_posix_fork = int64();
    func:aria_libc_posix_waitpid = int64(int64:pid, int64:flags);
    func:aria_libc_posix_WNOHANG = int64();
    func:aria_libc_posix_wait_exited = int64();
    func:aria_libc_posix_wait_status = int64();
    func:aria_libc_posix_wait_signaled = int64();
    func:aria_libc_posix_wait_termsig = int64();
    func:aria_libc_posix_exec_shell = int64(string:cmd);
    func:aria_libc_posix_spawn = int64(string:cmd);
    func:aria_libc_posix_spawn_bg = int64(string:cmd);
    func:aria_libc_posix_exit_now = void(int64:code);

    // ── Pipe + dup ──
    func:aria_libc_posix_pipe_create = int64();
    func:aria_libc_posix_pipe_read_fd = int64();
    func:aria_libc_posix_pipe_write_fd = int64();
    func:aria_libc_posix_dup = int64(int64:oldfd);
    func:aria_libc_posix_dup2 = int64(int64:oldfd, int64:newfd);
    func:aria_libc_posix_fd_write_string = int64(int64:fd, string:data);
    func:aria_libc_posix_fd_read_string = string(int64:fd, int64:max_bytes);
    func:aria_libc_posix_fd_close = int64(int64:fd);

    // ── mmap constants ──
    func:aria_libc_posix_PROT_NONE = int64();
    func:aria_libc_posix_PROT_READ = int64();
    func:aria_libc_posix_PROT_WRITE = int64();
    func:aria_libc_posix_PROT_EXEC = int64();
    func:aria_libc_posix_MAP_SHARED = int64();
    func:aria_libc_posix_MAP_PRIVATE = int64();
    func:aria_libc_posix_MAP_ANONYMOUS = int64();
    func:aria_libc_posix_MAP_FIXED = int64();
    func:aria_libc_posix_MS_ASYNC = int64();
    func:aria_libc_posix_MS_SYNC = int64();
    func:aria_libc_posix_MS_INVALIDATE = int64();

    // ── mmap operations ──
    func:aria_libc_posix_mmap = int64(int64:length, int64:prot, int64:flags, int64:fd, int64:offset);
    func:aria_libc_posix_munmap = int64(int64:handle);
    func:aria_libc_posix_mprotect = int64(int64:handle, int64:prot);
    func:aria_libc_posix_msync = int64(int64:handle, int64:flags);
    func:aria_libc_posix_mmap_length = int64(int64:handle);
    func:aria_libc_posix_mmap_read_byte = int64(int64:handle, int64:offset);
    func:aria_libc_posix_mmap_write_byte = int64(int64:handle, int64:offset, int64:value);
    func:aria_libc_posix_mmap_read_int64 = int64(int64:handle, int64:offset);
    func:aria_libc_posix_mmap_write_int64 = int64(int64:handle, int64:offset, int64:value);
    func:aria_libc_posix_mmap_to_string = string(int64:handle, int64:offset, int64:length);
    func:aria_libc_posix_mmap_from_string = int64(int64:handle, int64:offset, string:data);
}

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — Signal constants
// ══════════════════════════════════════════════════════════════════════

pub func:libc_SIGHUP = int64() { pass(aria_libc_posix_SIGHUP()); };
pub func:libc_SIGINT = int64() { pass(aria_libc_posix_SIGINT()); };
pub func:libc_SIGQUIT = int64() { pass(aria_libc_posix_SIGQUIT()); };
pub func:libc_SIGILL = int64() { pass(aria_libc_posix_SIGILL()); };
pub func:libc_SIGABRT = int64() { pass(aria_libc_posix_SIGABRT()); };
pub func:libc_SIGFPE = int64() { pass(aria_libc_posix_SIGFPE()); };
pub func:libc_SIGKILL = int64() { pass(aria_libc_posix_SIGKILL()); };
pub func:libc_SIGSEGV = int64() { pass(aria_libc_posix_SIGSEGV()); };
pub func:libc_SIGPIPE = int64() { pass(aria_libc_posix_SIGPIPE()); };
pub func:libc_SIGALRM = int64() { pass(aria_libc_posix_SIGALRM()); };
pub func:libc_SIGTERM = int64() { pass(aria_libc_posix_SIGTERM()); };
pub func:libc_SIGUSR1 = int64() { pass(aria_libc_posix_SIGUSR1()); };
pub func:libc_SIGUSR2 = int64() { pass(aria_libc_posix_SIGUSR2()); };
pub func:libc_SIGCHLD = int64() { pass(aria_libc_posix_SIGCHLD()); };
pub func:libc_SIGCONT = int64() { pass(aria_libc_posix_SIGCONT()); };
pub func:libc_SIGSTOP = int64() { pass(aria_libc_posix_SIGSTOP()); };
pub func:libc_SIGTSTP = int64() { pass(aria_libc_posix_SIGTSTP()); };

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — Signal handling
// ══════════════════════════════════════════════════════════════════════

pub func:libc_posix_signal_trap = int64(int64:signum) { pass(aria_libc_posix_signal_trap(signum)); };
pub func:libc_posix_signal_check = int64(int64:signum) { pass(aria_libc_posix_signal_check(signum)); };
pub func:libc_posix_signal_reset = int64(int64:signum) { pass(aria_libc_posix_signal_reset(signum)); };
pub func:libc_posix_signal_ignore = int64(int64:signum) { pass(aria_libc_posix_signal_ignore(signum)); };
pub func:libc_posix_raise = int64(int64:signum) { pass(aria_libc_posix_raise(signum)); };
pub func:libc_posix_kill = int64(int64:pid, int64:signum) { pass(aria_libc_posix_kill(pid, signum)); };

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — Fork / exec / wait
// ══════════════════════════════════════════════════════════════════════

pub func:libc_posix_fork = int64() { pass(aria_libc_posix_fork()); };
pub func:libc_posix_waitpid = int64(int64:pid, int64:flags) { pass(aria_libc_posix_waitpid(pid, flags)); };
pub func:libc_posix_WNOHANG = int64() { pass(aria_libc_posix_WNOHANG()); };
pub func:libc_posix_wait_exited = int64() { pass(aria_libc_posix_wait_exited()); };
pub func:libc_posix_wait_status = int64() { pass(aria_libc_posix_wait_status()); };
pub func:libc_posix_wait_signaled = int64() { pass(aria_libc_posix_wait_signaled()); };
pub func:libc_posix_wait_termsig = int64() { pass(aria_libc_posix_wait_termsig()); };
pub func:libc_posix_exec_shell = int64(string:cmd) { pass(aria_libc_posix_exec_shell(cmd)); };
pub func:libc_posix_spawn = int64(string:cmd) { pass(aria_libc_posix_spawn(cmd)); };
pub func:libc_posix_spawn_bg = int64(string:cmd) { pass(aria_libc_posix_spawn_bg(cmd)); };

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — Pipe + dup
// ══════════════════════════════════════════════════════════════════════

pub func:libc_posix_pipe_create = int64() { pass(aria_libc_posix_pipe_create()); };
pub func:libc_posix_pipe_read_fd = int64() { pass(aria_libc_posix_pipe_read_fd()); };
pub func:libc_posix_pipe_write_fd = int64() { pass(aria_libc_posix_pipe_write_fd()); };
pub func:libc_posix_dup = int64(int64:oldfd) { pass(aria_libc_posix_dup(oldfd)); };
pub func:libc_posix_dup2 = int64(int64:oldfd, int64:newfd) { pass(aria_libc_posix_dup2(oldfd, newfd)); };
pub func:libc_posix_fd_write_string = int64(int64:fd, string:data) { pass(aria_libc_posix_fd_write_string(fd, data)); };
pub func:libc_posix_fd_read_string = string(int64:fd, int64:max_bytes) {
    string:result = aria_libc_posix_fd_read_string(fd, max_bytes);
    pass(result);
};
pub func:libc_posix_fd_close = int64(int64:fd) { pass(aria_libc_posix_fd_close(fd)); };

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — mmap constants
// ══════════════════════════════════════════════════════════════════════

pub func:libc_PROT_NONE = int64() { pass(aria_libc_posix_PROT_NONE()); };
pub func:libc_PROT_READ = int64() { pass(aria_libc_posix_PROT_READ()); };
pub func:libc_PROT_WRITE = int64() { pass(aria_libc_posix_PROT_WRITE()); };
pub func:libc_PROT_EXEC = int64() { pass(aria_libc_posix_PROT_EXEC()); };
pub func:libc_MAP_SHARED = int64() { pass(aria_libc_posix_MAP_SHARED()); };
pub func:libc_MAP_PRIVATE = int64() { pass(aria_libc_posix_MAP_PRIVATE()); };
pub func:libc_MAP_ANONYMOUS = int64() { pass(aria_libc_posix_MAP_ANONYMOUS()); };
pub func:libc_MAP_FIXED = int64() { pass(aria_libc_posix_MAP_FIXED()); };
pub func:libc_MS_ASYNC = int64() { pass(aria_libc_posix_MS_ASYNC()); };
pub func:libc_MS_SYNC = int64() { pass(aria_libc_posix_MS_SYNC()); };
pub func:libc_MS_INVALIDATE = int64() { pass(aria_libc_posix_MS_INVALIDATE()); };

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — mmap operations
// ══════════════════════════════════════════════════════════════════════

pub func:libc_posix_mmap = int64(int64:length, int64:prot, int64:flags, int64:fd, int64:offset) {
    pass(aria_libc_posix_mmap(length, prot, flags, fd, offset));
};
pub func:libc_posix_munmap = int64(int64:handle) { pass(aria_libc_posix_munmap(handle)); };
pub func:libc_posix_mprotect = int64(int64:handle, int64:prot) { pass(aria_libc_posix_mprotect(handle, prot)); };
pub func:libc_posix_msync = int64(int64:handle, int64:flags) { pass(aria_libc_posix_msync(handle, flags)); };
pub func:libc_posix_mmap_length = int64(int64:handle) { pass(aria_libc_posix_mmap_length(handle)); };
pub func:libc_posix_mmap_read_byte = int64(int64:handle, int64:offset) { pass(aria_libc_posix_mmap_read_byte(handle, offset)); };
pub func:libc_posix_mmap_write_byte = int64(int64:handle, int64:offset, int64:value) { pass(aria_libc_posix_mmap_write_byte(handle, offset, value)); };
pub func:libc_posix_mmap_read_int64 = int64(int64:handle, int64:offset) { pass(aria_libc_posix_mmap_read_int64(handle, offset)); };
pub func:libc_posix_mmap_write_int64 = int64(int64:handle, int64:offset, int64:value) { pass(aria_libc_posix_mmap_write_int64(handle, offset, value)); };
pub func:libc_posix_mmap_to_string = string(int64:handle, int64:offset, int64:length) {
    string:result = aria_libc_posix_mmap_to_string(handle, offset, length);
    pass(result);
};
pub func:libc_posix_mmap_from_string = int64(int64:handle, int64:offset, string:data) {
    pass(aria_libc_posix_mmap_from_string(handle, offset, data));
};

// ══════════════════════════════════════════════════════════════════════
// Public wrappers — Error state
// ══════════════════════════════════════════════════════════════════════

pub func:libc_posix_errno = int64() { pass(aria_libc_posix_errno()); };
pub func:libc_posix_strerror = string(int64:errnum) {
    string:result = aria_libc_posix_strerror(errnum);
    pass(result);
};
