// aria_libc_mem.aria — Aria wrappers for libc memory functions
//
// Provides malloc/calloc/realloc/free, memcpy/memmove/memset/memcmp,
// and byte/int64/string read/write helpers for raw memory.
// Pointers are represented as int64 (opaque handles).
//
// Usage:
//   use "../src/aria_libc_mem.aria".*;
//   int64:ptr = raw(libc_alloc(1024i64));
//   drop(libc_mem_write_string(ptr, "hello"));
//   string:s = raw(libc_mem_read_string(ptr, 1024i64));
//   drop(libc_mem_release(ptr));

// ── Extern declarations (individual — propagates through use) ────────

// Error handling
extern func:aria_libc_mem_errno = int64();
extern func:aria_libc_mem_strerror = string(int64:errnum);

// Core allocation (pointers returned/accepted as int64)
extern func:aria_libc_mem_alloc = int64(int64:size);
extern func:aria_libc_mem_calloc = int64(int64:count, int64:size);
extern func:aria_libc_mem_realloc = int64(int64:ptr, int64:new_size);
extern func:aria_libc_mem_release = int64(int64:ptr);

// Bulk memory operations (dst/src are int64 pointers)
extern func:aria_libc_mem_copy = int64(int64:dst, int64:src, int64:n);
extern func:aria_libc_mem_move = int64(int64:dst, int64:src, int64:n);
extern func:aria_libc_mem_set = int64(int64:dst, int64:val, int64:n);
extern func:aria_libc_mem_compare = int64(int64:a, int64:b, int64:n);

// Byte-level access
extern func:aria_libc_mem_read_byte = int64(int64:ptr, int64:offset);
extern func:aria_libc_mem_write_byte = int64(int64:ptr, int64:offset, int64:val);
extern func:aria_libc_mem_read_int64 = int64(int64:ptr, int64:offset);
extern func:aria_libc_mem_write_int64 = int64(int64:ptr, int64:offset, int64:val);

// String <-> memory bridge
extern func:aria_libc_mem_read_string = string(int64:ptr, int64:max_len);
extern func:aria_libc_mem_write_string = int64(int64:ptr, string:s);

// Pointer arithmetic
extern func:aria_libc_mem_offset = int64(int64:ptr, int64:offset);

// Info
extern func:aria_libc_mem_ptr_size = int64();

// ── Public API ───────────────────────────────────────────────────────

// -- Error helpers --

pub func:libc_mem_errno = int64() {
    int64:code = aria_libc_mem_errno();
    pass(code);
};

pub func:libc_mem_strerror = string(int64:errnum) {
    string:msg = aria_libc_mem_strerror(errnum);
    pass(msg);
};

// -- Allocation --

pub func:libc_alloc = int64(int64:size) {
    int64:ptr = aria_libc_mem_alloc(size);
    pass(ptr);
};

pub func:libc_calloc = int64(int64:count, int64:size) {
    int64:ptr = aria_libc_mem_calloc(count, size);
    pass(ptr);
};

pub func:libc_realloc = int64(int64:ptr, int64:new_size) {
    int64:result = aria_libc_mem_realloc(ptr, new_size);
    pass(result);
};

pub func:libc_mem_release = int64(int64:ptr) {
    int64:result = aria_libc_mem_release(ptr);
    pass(result);
};

// -- Bulk operations --

pub func:libc_memcpy = int64(int64:dst, int64:src, int64:n) {
    int64:result = aria_libc_mem_copy(dst, src, n);
    pass(result);
};

pub func:libc_memmove = int64(int64:dst, int64:src, int64:n) {
    int64:result = aria_libc_mem_move(dst, src, n);
    pass(result);
};

pub func:libc_memset = int64(int64:dst, int64:val, int64:n) {
    int64:result = aria_libc_mem_set(dst, val, n);
    pass(result);
};

pub func:libc_memcmp = int64(int64:a, int64:b, int64:n) {
    int64:result = aria_libc_mem_compare(a, b, n);
    pass(result);
};

// -- Byte-level access --

pub func:libc_mem_read_byte = int64(int64:ptr, int64:offset) {
    int64:val = aria_libc_mem_read_byte(ptr, offset);
    pass(val);
};

pub func:libc_mem_write_byte = int64(int64:ptr, int64:offset, int64:val) {
    int64:result = aria_libc_mem_write_byte(ptr, offset, val);
    pass(result);
};

pub func:libc_mem_read_int64 = int64(int64:ptr, int64:offset) {
    int64:val = aria_libc_mem_read_int64(ptr, offset);
    pass(val);
};

pub func:libc_mem_write_int64 = int64(int64:ptr, int64:offset, int64:val) {
    int64:result = aria_libc_mem_write_int64(ptr, offset, val);
    pass(result);
};

// -- String <-> memory bridge --

pub func:libc_mem_read_string = string(int64:ptr, int64:max_len) {
    string:s = aria_libc_mem_read_string(ptr, max_len);
    pass(s);
};

pub func:libc_mem_write_string = int64(int64:ptr, string:s) {
    int64:result = aria_libc_mem_write_string(ptr, s);
    pass(result);
};

// -- Pointer arithmetic --

pub func:libc_mem_offset = int64(int64:ptr, int64:offset) {
    int64:result = aria_libc_mem_offset(ptr, offset);
    pass(result);
};

// -- Info --

pub func:libc_mem_ptr_size = int64() {
    int64:size = aria_libc_mem_ptr_size();
    pass(size);
};
