// aria_libc_fs.aria — Filesystem extras for aria-libc
//
// Provides: access checks, chmod, symlinks, hard links, truncate,
//           realpath, mkdtemp, mkstemp, fnmatch, glob (handle-based).

extern "aria_libc_fs" {
    // Error state
    func:aria_libc_fs_errno = int64();
    func:aria_libc_fs_strerror = string(int64:errnum);

    // Access-check constants
    func:aria_libc_fs_F_OK = int64();
    func:aria_libc_fs_R_OK = int64();
    func:aria_libc_fs_W_OK = int64();
    func:aria_libc_fs_X_OK = int64();

    // fnmatch flag constants
    func:aria_libc_fs_FNM_PATHNAME = int64();
    func:aria_libc_fs_FNM_PERIOD = int64();
    func:aria_libc_fs_FNM_NOESCAPE = int64();

    // Permission-bit constants
    func:aria_libc_fs_S_IRWXU = int64();
    func:aria_libc_fs_S_IRUSR = int64();
    func:aria_libc_fs_S_IWUSR = int64();
    func:aria_libc_fs_S_IXUSR = int64();
    func:aria_libc_fs_S_IRWXG = int64();
    func:aria_libc_fs_S_IRWXO = int64();

    // Filesystem operations
    func:aria_libc_fs_access = int64(string:path, int64:mode);
    func:aria_libc_fs_chmod = int64(string:path, int64:mode);
    func:aria_libc_fs_symlink = int64(string:target, string:linkpath);
    func:aria_libc_fs_readlink = string(string:path);
    func:aria_libc_fs_hardlink = int64(string:target, string:linkpath);
    func:aria_libc_fs_truncate_file = int64(string:path, int64:length);
    func:aria_libc_fs_realpath = string(string:path);

    // Temporary files/dirs
    func:aria_libc_fs_mkdtemp = string(string:tmpl);
    func:aria_libc_fs_mkstemp = int64(string:tmpl);
    func:aria_libc_fs_mkstemp_path = string();

    // fnmatch
    func:aria_libc_fs_fnmatch = int64(string:pattern, string:str, int64:flags);

    // Glob (handle-based)
    func:aria_libc_fs_glob_open = int64(string:pattern);
    func:aria_libc_fs_glob_count = int64(int64:handle);
    func:aria_libc_fs_glob_path = string(int64:handle, int64:index);
    func:aria_libc_fs_glob_close = int64(int64:handle);
}

// ══════════════════════════════════════════════════════════════════
// Public wrappers
// ══════════════════════════════════════════════════════════════════

// ── Error state ──

pub func:libc_fs_errno = int64() {
    pass(aria_libc_fs_errno());
};

pub func:libc_fs_strerror = string(int64:errnum) {
    string:result = aria_libc_fs_strerror(errnum);
    pass(result);
};

// ── Access-check constants ──

pub func:libc_fs_F_OK = int64() { pass(aria_libc_fs_F_OK()); };
pub func:libc_fs_R_OK = int64() { pass(aria_libc_fs_R_OK()); };
pub func:libc_fs_W_OK = int64() { pass(aria_libc_fs_W_OK()); };
pub func:libc_fs_X_OK = int64() { pass(aria_libc_fs_X_OK()); };

// ── fnmatch flag constants ──

pub func:libc_fs_FNM_PATHNAME = int64() { pass(aria_libc_fs_FNM_PATHNAME()); };
pub func:libc_fs_FNM_PERIOD = int64()   { pass(aria_libc_fs_FNM_PERIOD()); };
pub func:libc_fs_FNM_NOESCAPE = int64() { pass(aria_libc_fs_FNM_NOESCAPE()); };

// ── Permission-bit constants ──

pub func:libc_fs_S_IRWXU = int64() { pass(aria_libc_fs_S_IRWXU()); };
pub func:libc_fs_S_IRUSR = int64() { pass(aria_libc_fs_S_IRUSR()); };
pub func:libc_fs_S_IWUSR = int64() { pass(aria_libc_fs_S_IWUSR()); };
pub func:libc_fs_S_IXUSR = int64() { pass(aria_libc_fs_S_IXUSR()); };
pub func:libc_fs_S_IRWXG = int64() { pass(aria_libc_fs_S_IRWXG()); };
pub func:libc_fs_S_IRWXO = int64() { pass(aria_libc_fs_S_IRWXO()); };

// ── Filesystem operations ──

pub func:libc_fs_access = int64(string:path, int64:mode) {
    pass(aria_libc_fs_access(path, mode));
};

pub func:libc_fs_chmod = int64(string:path, int64:mode) {
    pass(aria_libc_fs_chmod(path, mode));
};

pub func:libc_fs_symlink = int64(string:target, string:linkpath) {
    pass(aria_libc_fs_symlink(target, linkpath));
};

pub func:libc_fs_readlink = string(string:path) {
    string:result = aria_libc_fs_readlink(path);
    pass(result);
};

pub func:libc_fs_hardlink = int64(string:target, string:linkpath) {
    pass(aria_libc_fs_hardlink(target, linkpath));
};

pub func:libc_fs_truncate_file = int64(string:path, int64:length) {
    pass(aria_libc_fs_truncate_file(path, length));
};

pub func:libc_fs_realpath = string(string:path) {
    string:result = aria_libc_fs_realpath(path);
    pass(result);
};

// ── Temporary files/dirs ──

pub func:libc_fs_mkdtemp = string(string:tmpl) {
    string:result = aria_libc_fs_mkdtemp(tmpl);
    pass(result);
};

pub func:libc_fs_mkstemp = int64(string:tmpl) {
    pass(aria_libc_fs_mkstemp(tmpl));
};

pub func:libc_fs_mkstemp_path = string() {
    string:result = aria_libc_fs_mkstemp_path();
    pass(result);
};

// ── fnmatch ──

pub func:libc_fs_fnmatch = int64(string:pattern, string:str, int64:flags) {
    pass(aria_libc_fs_fnmatch(pattern, str, flags));
};

// ── Glob (handle-based) ──

pub func:libc_fs_glob_open = int64(string:pattern) {
    pass(aria_libc_fs_glob_open(pattern));
};

pub func:libc_fs_glob_count = int64(int64:handle) {
    pass(aria_libc_fs_glob_count(handle));
};

pub func:libc_fs_glob_path = string(int64:handle, int64:index) {
    string:result = aria_libc_fs_glob_path(handle, index);
    pass(result);
};

pub func:libc_fs_glob_close = int64(int64:handle) {
    pass(aria_libc_fs_glob_close(handle));
};
