// aria_libc_math.aria — Aria wrappers for libc math functions
//
// Provides trig (sin, cos, tan, asin, acos, atan, atan2), power/exponential
// (sqrt, pow, exp, log, log10), rounding (floor, ceil, round, fabs, fmod),
// constants (PI, E), and utility helpers (to_int, approx_eq, to_string).
//
// Usage:
//   use "../src/aria_libc_math.aria".*;
//   flt64:result = raw(libc_sin(1.5707963267948966));

// ── Extern declarations (individual — propagates through use) ────────

// Error handling
extern func:aria_libc_math_errno = int64();
extern func:aria_libc_math_strerror = string(int64:errnum);

// Constants
extern func:aria_libc_math_pi = flt64();
extern func:aria_libc_math_e = flt64();

// Trigonometric
extern func:aria_libc_math_sin = flt64(flt64:x);
extern func:aria_libc_math_cos = flt64(flt64:x);
extern func:aria_libc_math_tan = flt64(flt64:x);
extern func:aria_libc_math_asin = flt64(flt64:x);
extern func:aria_libc_math_acos = flt64(flt64:x);
extern func:aria_libc_math_atan = flt64(flt64:x);
extern func:aria_libc_math_atan2 = flt64(flt64:y, flt64:x);

// Power / Exponential
extern func:aria_libc_math_sqrt = flt64(flt64:x);
extern func:aria_libc_math_pow = flt64(flt64:base, flt64:exponent);
extern func:aria_libc_math_exp = flt64(flt64:x);
extern func:aria_libc_math_log = flt64(flt64:x);
extern func:aria_libc_math_log10 = flt64(flt64:x);

// Rounding
extern func:aria_libc_math_floor = flt64(flt64:x);
extern func:aria_libc_math_ceil = flt64(flt64:x);
extern func:aria_libc_math_round = flt64(flt64:x);
extern func:aria_libc_math_fabs = flt64(flt64:x);
extern func:aria_libc_math_fmod = flt64(flt64:x, flt64:y);

// Utility
extern func:aria_libc_math_to_int = int64(flt64:x);
extern func:aria_libc_math_approx_eq = int64(flt64:a, flt64:b, flt64:epsilon);
extern func:aria_libc_math_to_string = string(flt64:x);

// ── Public API ───────────────────────────────────────────────────────

// -- Error helpers --

pub func:libc_math_errno = int64() {
    int64:code = aria_libc_math_errno();
    pass(code);
};

pub func:libc_math_strerror = string(int64:errnum) {
    string:msg = aria_libc_math_strerror(errnum);
    pass(msg);
};

// -- Constants --

pub func:libc_pi = flt64() {
    flt64:val = aria_libc_math_pi();
    pass(val);
};

pub func:libc_e = flt64() {
    flt64:val = aria_libc_math_e();
    pass(val);
};

// -- Trigonometric --

pub func:libc_sin = flt64(flt64:x) {
    flt64:result = aria_libc_math_sin(x);
    pass(result);
};

pub func:libc_cos = flt64(flt64:x) {
    flt64:result = aria_libc_math_cos(x);
    pass(result);
};

pub func:libc_tan = flt64(flt64:x) {
    flt64:result = aria_libc_math_tan(x);
    pass(result);
};

pub func:libc_asin = flt64(flt64:x) {
    flt64:result = aria_libc_math_asin(x);
    pass(result);
};

pub func:libc_acos = flt64(flt64:x) {
    flt64:result = aria_libc_math_acos(x);
    pass(result);
};

pub func:libc_atan = flt64(flt64:x) {
    flt64:result = aria_libc_math_atan(x);
    pass(result);
};

pub func:libc_atan2 = flt64(flt64:y, flt64:x) {
    flt64:result = aria_libc_math_atan2(y, x);
    pass(result);
};

// -- Power / Exponential --

pub func:libc_sqrt = flt64(flt64:x) {
    flt64:result = aria_libc_math_sqrt(x);
    pass(result);
};

pub func:libc_pow = flt64(flt64:base, flt64:exponent) {
    flt64:result = aria_libc_math_pow(base, exponent);
    pass(result);
};

pub func:libc_exp = flt64(flt64:x) {
    flt64:result = aria_libc_math_exp(x);
    pass(result);
};

pub func:libc_log = flt64(flt64:x) {
    flt64:result = aria_libc_math_log(x);
    pass(result);
};

pub func:libc_log10 = flt64(flt64:x) {
    flt64:result = aria_libc_math_log10(x);
    pass(result);
};

// -- Rounding --

pub func:libc_floor = flt64(flt64:x) {
    flt64:result = aria_libc_math_floor(x);
    pass(result);
};

pub func:libc_ceil = flt64(flt64:x) {
    flt64:result = aria_libc_math_ceil(x);
    pass(result);
};

pub func:libc_round = flt64(flt64:x) {
    flt64:result = aria_libc_math_round(x);
    pass(result);
};

pub func:libc_fabs = flt64(flt64:x) {
    flt64:result = aria_libc_math_fabs(x);
    pass(result);
};

pub func:libc_fmod = flt64(flt64:x, flt64:y) {
    flt64:result = aria_libc_math_fmod(x, y);
    pass(result);
};

// -- Utility --

pub func:libc_math_to_int = int64(flt64:x) {
    int64:result = aria_libc_math_to_int(x);
    pass(result);
};

pub func:libc_math_approx_eq = int64(flt64:a, flt64:b, flt64:epsilon) {
    int64:result = aria_libc_math_approx_eq(a, b, epsilon);
    pass(result);
};

pub func:libc_math_to_string = string(flt64:x) {
    string:result = aria_libc_math_to_string(x);
    pass(result);
};
