// aria_libc_net.aria — Aria wrappers for BSD socket networking
//
// Provides TCP/UDP sockets, address resolution, send/recv, poll,
// and convenience functions for client/server patterns.
//
// Usage:
//   use "../src/aria_libc_net.aria".*;
//   int64:fd = raw(libc_tcp_connect("example.com", 80i64));
//   int64:sent = raw(libc_net_send(fd, "GET / HTTP/1.0\r\n\r\n"));
//   string:response = raw(libc_net_recv(fd, 4096i64));
//   drop(libc_net_close(fd));

// ── Extern declarations ─────────────────────────────────────────────

// Error helpers
extern func:aria_libc_net_errno = int64();
extern func:aria_libc_net_strerror = string(int64:errnum);

// Address families
extern func:aria_libc_net_AF_INET = int64();
extern func:aria_libc_net_AF_INET6 = int64();
extern func:aria_libc_net_AF_UNIX = int64();
extern func:aria_libc_net_AF_UNSPEC = int64();

// Socket types
extern func:aria_libc_net_SOCK_STREAM = int64();
extern func:aria_libc_net_SOCK_DGRAM = int64();
extern func:aria_libc_net_SOCK_RAW = int64();

// Protocol constants
extern func:aria_libc_net_IPPROTO_TCP = int64();
extern func:aria_libc_net_IPPROTO_UDP = int64();

// Socket option levels + options
extern func:aria_libc_net_SOL_SOCKET = int64();
extern func:aria_libc_net_SO_REUSEADDR = int64();
extern func:aria_libc_net_SO_REUSEPORT = int64();
extern func:aria_libc_net_SO_KEEPALIVE = int64();
extern func:aria_libc_net_SO_RCVBUF = int64();
extern func:aria_libc_net_SO_SNDBUF = int64();
extern func:aria_libc_net_SO_ERROR = int64();
extern func:aria_libc_net_TCP_NODELAY = int64();

// Shutdown modes
extern func:aria_libc_net_SHUT_RD = int64();
extern func:aria_libc_net_SHUT_WR = int64();
extern func:aria_libc_net_SHUT_RDWR = int64();

// Poll event flags
extern func:aria_libc_net_POLLIN = int64();
extern func:aria_libc_net_POLLOUT = int64();
extern func:aria_libc_net_POLLERR = int64();
extern func:aria_libc_net_POLLHUP = int64();

// Core socket operations
extern func:aria_libc_net_socket = int64(int64:domain, int64:type, int64:protocol);
extern func:aria_libc_net_close = int64(int64:fd);
extern func:aria_libc_net_shutdown = int64(int64:fd, int64:how);

// Bind / Listen / Accept
extern func:aria_libc_net_bind_ipv4 = int64(int64:fd, string:addr, int64:port);
extern func:aria_libc_net_bind_ipv6 = int64(int64:fd, string:addr, int64:port);
extern func:aria_libc_net_listen = int64(int64:fd, int64:backlog);
extern func:aria_libc_net_accept = int64(int64:fd);

// Connect
extern func:aria_libc_net_connect_ipv4 = int64(int64:fd, string:addr, int64:port);
extern func:aria_libc_net_connect_ipv6 = int64(int64:fd, string:addr, int64:port);

// Send / Recv
extern func:aria_libc_net_send_string = int64(int64:fd, string:data);
extern func:aria_libc_net_send_bytes = int64(int64:fd, string:data, int64:length);
extern func:aria_libc_net_recv_string = string(int64:fd, int64:max_len);
extern func:aria_libc_net_recv_bytes = int64(int64:fd, int64:max_len);

// UDP sendto / recvfrom
extern func:aria_libc_net_sendto_ipv4 = int64(int64:fd, string:data, string:addr, int64:port);
extern func:aria_libc_net_recvfrom_ipv4 = string(int64:fd, int64:max_len);

// Socket options
extern func:aria_libc_net_setsockopt_int = int64(int64:fd, int64:level, int64:optname, int64:val);
extern func:aria_libc_net_getsockopt_int = int64(int64:fd, int64:level, int64:optname);

// Non-blocking
extern func:aria_libc_net_set_nonblocking = int64(int64:fd, int64:enabled);
extern func:aria_libc_net_is_nonblocking = int64(int64:fd);

// Poll
extern func:aria_libc_net_poll_read = int64(int64:fd, int64:timeout_ms);
extern func:aria_libc_net_poll_write = int64(int64:fd, int64:timeout_ms);

// Address resolution
extern func:aria_libc_net_resolve_ipv4 = string(string:hostname);
extern func:aria_libc_net_resolve_ipv6 = string(string:hostname);
extern func:aria_libc_net_resolve = string(string:hostname);

// Peer/local address info
extern func:aria_libc_net_peer_addr = string(int64:fd);
extern func:aria_libc_net_peer_port = int64(int64:fd);
extern func:aria_libc_net_local_addr = string(int64:fd);
extern func:aria_libc_net_local_port = int64(int64:fd);

// Convenience: TCP connect + TCP server
extern func:aria_libc_net_tcp_connect = int64(string:host, int64:port);
extern func:aria_libc_net_tcp_listen = int64(string:addr, int64:port, int64:backlog);

// Hostname/IP utilities
extern func:aria_libc_net_gethostname = string();
extern func:aria_libc_net_inet_aton = int64(string:addr);
extern func:aria_libc_net_inet_ntoa = string(int64:ip);
extern func:aria_libc_net_htons = int64(int64:val);
extern func:aria_libc_net_ntohs = int64(int64:val);
extern func:aria_libc_net_htonl = int64(int64:val);
extern func:aria_libc_net_ntohl = int64(int64:val);

// ── Public API ───────────────────────────────────────────────────────

// -- Error helpers --

pub func:libc_net_errno = int64() {
    int64:code = aria_libc_net_errno();
    pass(code);
};

pub func:libc_net_strerror = string(int64:errnum) {
    string:msg = aria_libc_net_strerror(errnum);
    pass(msg);
};

// -- Constants --

pub func:libc_AF_INET = int64()     { int64:v = aria_libc_net_AF_INET();     pass(v); };
pub func:libc_AF_INET6 = int64()    { int64:v = aria_libc_net_AF_INET6();    pass(v); };
pub func:libc_AF_UNIX = int64()     { int64:v = aria_libc_net_AF_UNIX();     pass(v); };
pub func:libc_AF_UNSPEC = int64()   { int64:v = aria_libc_net_AF_UNSPEC();   pass(v); };

pub func:libc_SOCK_STREAM = int64() { int64:v = aria_libc_net_SOCK_STREAM(); pass(v); };
pub func:libc_SOCK_DGRAM = int64()  { int64:v = aria_libc_net_SOCK_DGRAM();  pass(v); };
pub func:libc_SOCK_RAW = int64()    { int64:v = aria_libc_net_SOCK_RAW();    pass(v); };

pub func:libc_IPPROTO_TCP = int64() { int64:v = aria_libc_net_IPPROTO_TCP(); pass(v); };
pub func:libc_IPPROTO_UDP = int64() { int64:v = aria_libc_net_IPPROTO_UDP(); pass(v); };

pub func:libc_SOL_SOCKET = int64()   { int64:v = aria_libc_net_SOL_SOCKET();   pass(v); };
pub func:libc_SO_REUSEADDR = int64() { int64:v = aria_libc_net_SO_REUSEADDR(); pass(v); };
pub func:libc_SO_REUSEPORT = int64() { int64:v = aria_libc_net_SO_REUSEPORT(); pass(v); };
pub func:libc_SO_KEEPALIVE = int64() { int64:v = aria_libc_net_SO_KEEPALIVE(); pass(v); };
pub func:libc_TCP_NODELAY = int64()  { int64:v = aria_libc_net_TCP_NODELAY();  pass(v); };

pub func:libc_SHUT_RD = int64()   { int64:v = aria_libc_net_SHUT_RD();   pass(v); };
pub func:libc_SHUT_WR = int64()   { int64:v = aria_libc_net_SHUT_WR();   pass(v); };
pub func:libc_SHUT_RDWR = int64() { int64:v = aria_libc_net_SHUT_RDWR(); pass(v); };

pub func:libc_POLLIN = int64()   { int64:v = aria_libc_net_POLLIN();   pass(v); };
pub func:libc_POLLOUT = int64()  { int64:v = aria_libc_net_POLLOUT();  pass(v); };
pub func:libc_POLLERR = int64()  { int64:v = aria_libc_net_POLLERR();  pass(v); };
pub func:libc_POLLHUP = int64()  { int64:v = aria_libc_net_POLLHUP();  pass(v); };

// -- Core socket operations --

pub func:libc_net_socket = int64(int64:domain, int64:typ, int64:protocol) {
    int64:fd = aria_libc_net_socket(domain, typ, protocol);
    pass(fd);
};

pub func:libc_net_close = int64(int64:fd) {
    int64:rc = aria_libc_net_close(fd);
    pass(rc);
};

pub func:libc_net_shutdown = int64(int64:fd, int64:how) {
    int64:rc = aria_libc_net_shutdown(fd, how);
    pass(rc);
};

// -- Bind / Listen / Accept --

pub func:libc_net_bind_ipv4 = int64(int64:fd, string:addr, int64:port) {
    int64:rc = aria_libc_net_bind_ipv4(fd, addr, port);
    pass(rc);
};

pub func:libc_net_bind_ipv6 = int64(int64:fd, string:addr, int64:port) {
    int64:rc = aria_libc_net_bind_ipv6(fd, addr, port);
    pass(rc);
};

pub func:libc_net_listen = int64(int64:fd, int64:backlog) {
    int64:rc = aria_libc_net_listen(fd, backlog);
    pass(rc);
};

pub func:libc_net_accept = int64(int64:fd) {
    int64:cfd = aria_libc_net_accept(fd);
    pass(cfd);
};

// -- Connect --

pub func:libc_net_connect_ipv4 = int64(int64:fd, string:addr, int64:port) {
    int64:rc = aria_libc_net_connect_ipv4(fd, addr, port);
    pass(rc);
};

pub func:libc_net_connect_ipv6 = int64(int64:fd, string:addr, int64:port) {
    int64:rc = aria_libc_net_connect_ipv6(fd, addr, port);
    pass(rc);
};

// -- Send / Recv --

pub func:libc_net_send = int64(int64:fd, string:data) {
    int64:n = aria_libc_net_send_string(fd, data);
    pass(n);
};

pub func:libc_net_send_bytes = int64(int64:fd, string:data, int64:length) {
    int64:n = aria_libc_net_send_bytes(fd, data, length);
    pass(n);
};

pub func:libc_net_recv = string(int64:fd, int64:max_len) {
    string:data = aria_libc_net_recv_string(fd, max_len);
    pass(data);
};

pub func:libc_net_recv_count = int64(int64:fd, int64:max_len) {
    int64:n = aria_libc_net_recv_bytes(fd, max_len);
    pass(n);
};

// -- UDP --

pub func:libc_net_sendto = int64(int64:fd, string:data, string:addr, int64:port) {
    int64:n = aria_libc_net_sendto_ipv4(fd, data, addr, port);
    pass(n);
};

pub func:libc_net_recvfrom = string(int64:fd, int64:max_len) {
    string:data = aria_libc_net_recvfrom_ipv4(fd, max_len);
    pass(data);
};

// -- Socket options --

pub func:libc_net_setopt = int64(int64:fd, int64:level, int64:optname, int64:val) {
    int64:rc = aria_libc_net_setsockopt_int(fd, level, optname, val);
    pass(rc);
};

pub func:libc_net_getopt = int64(int64:fd, int64:level, int64:optname) {
    int64:val = aria_libc_net_getsockopt_int(fd, level, optname);
    pass(val);
};

// -- Non-blocking --

pub func:libc_net_set_nonblocking = int64(int64:fd, int64:enabled) {
    int64:rc = aria_libc_net_set_nonblocking(fd, enabled);
    pass(rc);
};

pub func:libc_net_is_nonblocking = int64(int64:fd) {
    int64:val = aria_libc_net_is_nonblocking(fd);
    pass(val);
};

// -- Poll --

pub func:libc_net_poll_read = int64(int64:fd, int64:timeout_ms) {
    int64:events = aria_libc_net_poll_read(fd, timeout_ms);
    pass(events);
};

pub func:libc_net_poll_write = int64(int64:fd, int64:timeout_ms) {
    int64:events = aria_libc_net_poll_write(fd, timeout_ms);
    pass(events);
};

// -- Address resolution --

pub func:libc_net_resolve_ipv4 = string(string:hostname) {
    string:ip = aria_libc_net_resolve_ipv4(hostname);
    pass(ip);
};

pub func:libc_net_resolve_ipv6 = string(string:hostname) {
    string:ip = aria_libc_net_resolve_ipv6(hostname);
    pass(ip);
};

pub func:libc_net_resolve = string(string:hostname) {
    string:ip = aria_libc_net_resolve(hostname);
    pass(ip);
};

// -- Peer/local address info --

pub func:libc_net_peer_addr = string(int64:fd) {
    string:addr = aria_libc_net_peer_addr(fd);
    pass(addr);
};

pub func:libc_net_peer_port = int64(int64:fd) {
    int64:port = aria_libc_net_peer_port(fd);
    pass(port);
};

pub func:libc_net_local_addr = string(int64:fd) {
    string:addr = aria_libc_net_local_addr(fd);
    pass(addr);
};

pub func:libc_net_local_port = int64(int64:fd) {
    int64:port = aria_libc_net_local_port(fd);
    pass(port);
};

// -- Convenience: TCP client/server --

pub func:libc_tcp_connect = int64(string:host, int64:port) {
    int64:fd = aria_libc_net_tcp_connect(host, port);
    pass(fd);
};

pub func:libc_tcp_listen = int64(string:addr, int64:port, int64:backlog) {
    int64:fd = aria_libc_net_tcp_listen(addr, port, backlog);
    pass(fd);
};

// -- Hostname/IP utilities --

pub func:libc_net_gethostname = string() {
    string:name = aria_libc_net_gethostname();
    pass(name);
};

pub func:libc_net_inet_aton = int64(string:addr) {
    int64:ip = aria_libc_net_inet_aton(addr);
    pass(ip);
};

pub func:libc_net_inet_ntoa = string(int64:ip) {
    string:addr = aria_libc_net_inet_ntoa(ip);
    pass(addr);
};

pub func:libc_net_htons = int64(int64:val) {
    int64:r = aria_libc_net_htons(val);
    pass(r);
};

pub func:libc_net_ntohs = int64(int64:val) {
    int64:r = aria_libc_net_ntohs(val);
    pass(r);
};

pub func:libc_net_htonl = int64(int64:val) {
    int64:r = aria_libc_net_htonl(val);
    pass(r);
};

pub func:libc_net_ntohl = int64(int64:val) {
    int64:r = aria_libc_net_ntohl(val);
    pass(r);
};
